*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.hero-section{
    display: flex;
    flex-direction: column;
    /* gap: 30px; */
    /* margin-top: 30px; */
    padding: 30px;
}
.food img{
    width: 100%;
    height: 80%;
}
.food{
    text-align: center;
}

.food h5{
    color: rgba(0, 0, 0, 0.5);
    margin: 0;
    margin-top: 20px;
}
.food p{
    margin: 0;
    margin-top: 20px;
  
}
.button-div{
    text-align: center;
    align-items: center;
}
.button-div button{
    padding: 10px 10px;
    border: 0;
    /* background-color: white; */
}
.b2{
    background-color: black;
    color: white;
}





/* man-section */
.man-section{
    padding: 30px;
    text-align: center;
    align-items: center;

}
.man-section img{
    width: 100%;
}
.man-section h2{
    margin: 0;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.5);
   
}
.man-section h5{
    margin: 0;
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.5);
}
.man-section p{
    padding: 10px;
}
/* footer-section */
.footer-section{
    padding: 30px;
    display: flex;
    flex-direction: column;
    
}

.image-div{
    display: flex;
    gap: 30px;
}
.image-div img{
    width: 20%;
    margin-bottom: 10px;
}
.blog-posts{
   padding: 20px 10%;
}

.my-cards {
    
    padding: 0 5px ;
    font-size: 10px;
    border: 1px solid black;
    color: white;
    background-color: black;
    text-align: center;
    align-items: center;
}  
.duck{
    display: block;
    border: 1px solid;
    width: 60px;
    padding: 5px 5px;
    margin-top: 10px;
    text-align: center;
    align-items: center ;
    color: white;
    background-color: black;
}
.tag-sec {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
        gap: 10px;
        margin-top: 10px;
        /* width: 40px; */
}



/* media responsiveness */
@media( min-width:768px){
    .hero-section{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .food img{
        /* width: 50%; */
        height: 50%;
        
        
    }
    .food{
        /* padding: 40px 0; */
    }
    /* man-section */
    .man-section img{
        width: 60%;
    }
    /* footer-section */
    .footer{
        /* width: 80%; */
    }
    .footer p {
        padding: 10px 10px;
    }
    .footer-section{
        display: flex;
        flex-direction: row;
       
    }
    .image-div img{
        width: 30%;
        height: 10%;
    }
    .image-div p{
        pad: 10px;
    }
    }
    
    .popular-tags{
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
       
       
    }
   

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
    .hero-section {

    }
    .food{
        gap: 0;
    }
    .food img{
        width: 90%;
        height: 80%;
    }


}


    
    
    
